<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3943885706.js" crossorigin="anonymous"></script>
    <title>Portafolio Abraham Valeriano</title>
</head>

<body>
    <header class="header bg-primario">
        <div class="contenedor">
            <div class="barra">
                <div class="barra__left">
                    <img src="img/murcielago.png" alt="Logo">
                    <h6 class="no-margin">Abraham Portafolio</h6>
                </div>

                <nav class="barra__right">
                    <ul>
                        <li><a class="barra__right__item" href="#seccion-sobremi">Sobre mi</a></li>
                        <li><a class="barra__right__item" href="#seccion-skills">Skills</a></li>
                        <li><a class="barra__right__item" href="#seccion-hobbies">Hobbies</a></li>
                        <li><a class="barra__right__item" href="#seccion-formacion">Formación</a></li>
                        <li><a class="barra__right__item" href="#seccion-experiencia">Proyectos</a></li>
                    </ul>

                    <p class="barra__right__email">valerianoabraham8@gmail.com</p>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="bg-primario">
            <div class="contenedor">
                <div class="presentacion">
                    <div>
                        <h1>Hola...Me llamo Abraham y soy Desarrollador Front-End.</h1>
                        <p>Actualmente me encuentro tomando cursos para ser un desarrollador Front-End en el programa ONE, de Oracle + Alura Latam.</p>
                        <ul class="nav-redes">
                            <li class="item"><a href="https://github.com/abraham-1270" target="_blank">Github<i class="fa-solid fa-arrow-down"></i></a></li>
                            <li class="item"><a href="https://www.facebook.com/abraham.valerianorodriguez" target="_blank">Facebook<i class="fa-solid fa-arrow-down"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-secundario">
            <div class="contenedor">
                <div class="sobremi" id="seccion-sobremi">
                    <h2 class="no-margin">Sobre mi</h2>
                    <p>¡Hola mundo! Mi nombre es Abraham, tengo 33 años y vivo en Ciudad de México.
                        <br><br>
                        Soy Ingeniero en Metalurgía y Materiales pero actualmente me encuentro estudiando programación ya que es algo que me gusta y quisiera desarrollarme en esta área por los retos que representa, ademas de explotar mi creatividad en el mercado laboral. 
                        <br> <br>
                        Y afortunadamente puede entrar en el programa ONE, de Oracle + Alura LATAM por medio del cual pretendo dar el siguiente paso en mi desarrollo profesional.
                        </p>
                </div>
            </div>
        </section>

        <section class="bg-primario">
            <div class="contenedor">
                <div class="skills" id="seccion-skills">
                    <h2 class="no-margin">Skills</h2>
                    <div class="lista-skills">
                        <div class="caja">
                            <i class="fa-brands fa-html5"></i>
                            <p>Html5</p>
                        </div>
                        <div class="caja">
                            <i class="fa-brands fa-css3-alt"></i>
                            <p>CSS</p>
                        </div>
                        <div class="caja">
                            <i class="fa-brands fa-js-square"></i>
                            <p>Javascript</p>
                        </div>
                        <div class="caja">
                            <i class="fa-brands fa-react"></i>
                            <p>React</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primario">
            <div class="contenedor">
                <div class="hobbies" id="seccion-hobbies">
                    <h2 class="no-margin">Hobbies</h2>
                    <div class="lista-hobbies">
                        
                        <div class="caja">
                            <i class="fa-solid fa-gamepad"></i>
                            <p>Video Games</p>
                        </div>
                        <div class="caja">
                            <i class="fa-solid fa-headphones"></i>
                            <p>Escuchar música</p>
                        </div>
                        <div class="caja">
                            <i class="fa-solid fa-tv"></i>
                            <p>Ver series</p>
                        </div>
                        <div class="caja">
                            <i class='fa-solid fa-football' style='color: blue'></i>
                            <p>Football Americano</p>
                        </div>
                        <div class="caja">
                            <i class='fas fa-running' style='color: blue'></i>
                            <p>Correr</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-secundario">
            <div class="contenedor">
                <div class="formacion" id="seccion-formacion">
                    <h2 class="no-margin">Formación académica</h2>
        
                    <div class="formacion__lista">
                        <div class="formacion__lista__caja">
                            <div class="formacion__lista__caja__img">
                                <img src="img/logo esiqie.png" alt="Logo esiqie">
                            </div>
                            <h4>Ingeniería en Metalurgía y Materiales</h4>
                            <p>Concluido</p>
                        </div>
                        <div class="formacion__lista__caja">
                            <div class="formacion__lista__caja__img">
                                <img src="img/alura.png" alt="alura">
                            </div>
                            <h4>Formación en Alura</h4>
                            <p>En curso</p>
                        </div>
                         <!-- <div class="formacion__lista__caja">
                            <div class="formacion__lista__caja__img">
                                <img src="img/Oracle-Logo.png" alt="">
                            </div>
                            <h4>Formación en Oracle ONE</h4>
                            <p>En curso</p>
                        </div>-->
                        <div class="formacion__lista__caja">
                            <div class="formacion__lista__caja__img">
                                <img src="img/logo ipn.png" alt="">
                            </div>
                            <h4>Instiuto Politecnico Nacional</h4>
                            <p>Concluido</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-primario">
            <div class="contenedor">
                <div class="experiencia" id="seccion-experiencia">
                    <h2 class="no-margin">Experiencia profesional</h2>
        
                    <div class="experiencia__lista">
                        <div class="experiencia__lista__img">
                            <img src="img/encriptador abraham.png" alt="Imagen de proyecto 1">
                        </div>
                        <div class="experiencia__lista__info">
                            <h4>Encriptador de texto</h4>
                            <p>Challenge Encriptador de texto</p>
                            <div class="experiencia__lista__botones">
                                <a class="btn btn-secundario" href="https://github.com/abraham-1270/Encriptador" target="_blank">Repositorio</a>
                                <a class="btn btn-primario" href="https://abraham-1270.github.io/Encriptador/" target="_blank">Ver demo</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="experiencia__lista">
                        <div class="experiencia__lista__img">
                            <img src="img/corazon latiendo.png" alt="Imagen de proyecto 1">
                        </div>
                        
                        <div class="experiencia__lista__info">
                            <h4>Corazon Latiendo</h4>
                            <p>Challenge personal</p>
                            <div class="experiencia__lista__botones">
                                <a class="btn btn-secundario" href="https://github.com/abraham-1270/Corazon" target="_blank">Repositorio</a>
                                <a class="btn btn-primario" href="https://abraham-1270.github.io/Corazon/" target="_blank">Ver demo</a>
                            </div>
                        </div>
                    </div>

                    <section class="bg-secundario">
                        <div class="contenedor">
                            <div class="contacto" id="seccion-contacto">
                                <div class="contacto__img">
                                    <img src="img/correo.png" alt="Imagen de contacto">
                                </div>
                    
                                <form action="" class="contacto__form" id="formulario">
                                    <div>
                                        <h2 class="no-margin">Contacto</h2>
                                       
                                    </div>
                                    
                                    <div class="contacto__form__caja" id="grupo__nombre">
                                        <input class="form__input" id="nombre" name="nombre" type="text" placeholder=" ">
                                        <label class="form__label" for="nombre">Nombre</label>
                                        <p class="form__input-error">Este campo no debe estar vacío y debe contener máximo 50 carácteres.</p>
                                    </div>
            
                                    <div class="contacto__form__caja" id="grupo__correo">
                                        <input class="form__input" id="email" name="correo" type="email" placeholder=" ">
                                        <label class="form__label" for="email">E-mail</label>
                                        <p class="form__input-error">Este campo no debe estar vacío y debe contener una email válido.</p>
                                    </div>
            
                                    <div class="contacto__form__caja" id="grupo__asunto">
                                        <input class="form__input" id="asunto" name="asunto" type="text" placeholder=" ">
                                        <label class="form__label" for="asunto">Asunto</label>
                                        <p class="form__input-error">Este campo no debe estar vacío.</p>
                                    </div>
                                    
                                    <div class="contacto__form__caja" id="grupo__mensaje">
                                        <textarea class="form__input" id="mensaje" name="mensaje" placeholder=" "></textarea>
                                        <label class="form__label" for="mensaje">Mensaje</label>
                                        <p class="form__input-error">Este campo no debe estar vacío y puede contener máximo 300 carácteres.</p>
                                    </div>
                    
                                    
                                    <div class="contacto__form__caja">
                                        <button id="botonEnviar" class="btn btn-primario" type="submit">Enviar mensaje</button>
                                        <p class="form__input-enviado">¡Datos enviados correctamente!</p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </main>
            
                <footer>
                    <div class="contenedor">
                        <div class="footer">
                            <p>Hecho por Abraham Valeriano</p>
                        </div>
                    </div>
                </footer>
            
                <script src="js/index.js"></script>
            </body>
            
            </html>

                     
